<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>🍽️ Meseros - Jardín Escondido</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * { font-family: 'Inter', sans-serif; -webkit-tap-highlight-color: transparent; }
    body { overscroll-behavior: none; }
    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    @keyframes pulse-ring { 0% { transform: scale(0.8); opacity: 1; } 100% { transform: scale(1.3); opacity: 0; } }
    .pulse-ring::before { content: ''; position: absolute; inset: -4px; border-radius: 50%; border: 2px solid currentColor; animation: pulse-ring 1.5s ease-out infinite; }
    @keyframes slideUp { from { transform: translateY(100%); } to { transform: translateY(0); } }
    .slide-up { animation: slideUp 0.3s ease-out; }
  </style>
</head>
<body class="bg-gray-100 min-h-screen">
  <div id="app">
    <div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-amber-500 to-orange-600">
      <div class="text-center text-white">
        <div class="text-6xl mb-4">🍽️</div>
        <p class="text-lg">Cargando...</p>
      </div>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
    import { getAuth, signInWithEmailAndPassword, signOut, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';
    import { getFirestore, collection, doc, setDoc, addDoc, getDoc, getDocs, onSnapshot, query, orderBy, where, serverTimestamp, updateDoc, deleteDoc } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';

    // ========== FIREBASE CONFIG ==========
    const firebaseConfig = {
      apiKey: "AIzaSyAVB0cuMbczpdp1EXWZZaXV2uEoW0LiYPo",
      authDomain: "jardin-escondido.firebaseapp.com",
      projectId: "jardin-escondido",
      storageBucket: "jardin-escondido.firebasestorage.app",
      messagingSenderId: "41075573711",
      appId: "1:41075573711:web:1566bc05ec7048d4fa48ba"
    };

    const appFB = initializeApp(firebaseConfig);
    const auth = getAuth(appFB);
    const db = getFirestore(appFB, 'jardin-escondido-db');

    // ========== ESTADO ==========
    let usuario = null;
    let usuarioData = null;
    let mesero = null;
    let vista = 'mesas'; // mesas, orden, misOrdenes
    let mesaSeleccionada = null;
    let ordenActual = { items: [], mesa: null, notas: '' };
    let productos = [];
    let categorias = [];
    let ordenes = [];
    let todasLasOrdenes = []; // Todas las órdenes activas (para ver mesas ocupadas)
    let categoriaActiva = 'Todos';
    let checadaHoy = null; // Checada del día actual

    // Roles permitidos para esta app
    const ROLES_PERMITIDOS = ['admin', 'mesero'];

    // Configuración de mesas
    const MESAS = [
      { id: 1, nombre: 'Mesa 1', capacidad: 2, zona: 'Jardín' },
      { id: 2, nombre: 'Mesa 2', capacidad: 2, zona: 'Jardín' },
      { id: 3, nombre: 'Mesa 3', capacidad: 10, zona: 'Jardín' },
      { id: 4, nombre: 'Mesa 4', capacidad: 10, zona: 'Jardín' },
      { id: 5, nombre: 'Mesa 5', capacidad: 10, zona: 'Jardín' },
      { id: 6, nombre: 'Mesa 6', capacidad: 10, zona: 'Jardín' },
      { id: 7, nombre: 'Mesa 7', capacidad: 10, zona: 'Jardín' },
      { id: 8, nombre: 'Mesa 8', capacidad: 10, zona: 'Jardín' },
      { id: 9, nombre: 'Mesa 9', capacidad: 10, zona: 'Jardín' },
      { id: 10, nombre: 'Mesa 10', capacidad: 10, zona: 'Jardín' },
      { id: 11, nombre: 'Mesa 11', capacidad: 15, zona: 'Jardín' },
      { id: 12, nombre: 'Mesa 12', capacidad: 15, zona: 'Jardín' },
    ];

    // ========== UTILIDADES ==========
    const fmt = (n) => new Intl.NumberFormat('es-MX', { style: 'currency', currency: 'MXN' }).format(n || 0);
    const genId = () => Date.now().toString(36) + Math.random().toString(36).substr(2);
    const totalOrden = () => ordenActual.items.reduce((sum, item) => sum + (item.precio * item.cantidad), 0);

    // ========== FIREBASE ==========
    async function cargarProductos() {
      try {
        const snap = await getDocs(collection(db, 'productos'));
        const productosDB = snap.docs.map(d => ({ id: d.id, ...d.data() })).filter(p => p.activo);
        
        if (productosDB.length > 0) {
          productos = productosDB;
        } else {
          productos = [
            { id: '1', nombre: 'Tacos al Pastor', categoria: 'Platillos', precio: 65, activo: true },
            { id: '2', nombre: 'Enchiladas Suizas', categoria: 'Platillos', precio: 85, activo: true },
            { id: '3', nombre: 'Quesadillas', categoria: 'Platillos', precio: 55, activo: true },
            { id: '4', nombre: 'Pozole', categoria: 'Platillos', precio: 95, activo: true },
            { id: '5', nombre: 'Agua de Horchata', categoria: 'Bebidas', precio: 25, activo: true },
            { id: '6', nombre: 'Agua de Jamaica', categoria: 'Bebidas', precio: 25, activo: true },
            { id: '7', nombre: 'Refresco', categoria: 'Bebidas', precio: 30, activo: true },
            { id: '8', nombre: 'Cerveza', categoria: 'Bebidas', precio: 45, activo: true },
            { id: '9', nombre: 'Café Americano', categoria: 'Bebidas', precio: 35, activo: true },
            { id: '10', nombre: 'Flan', categoria: 'Postres', precio: 45, activo: true },
            { id: '11', nombre: 'Guacamole', categoria: 'Entradas', precio: 75, activo: true },
            { id: '12', nombre: 'Nachos', categoria: 'Entradas', precio: 85, activo: true },
          ];
        }
        categorias = ['Todos', ...new Set(productos.map(p => p.categoria).filter(Boolean))];
      } catch (e) {
        console.error('Error cargando productos:', e);
        productos = [
          { id: '1', nombre: 'Tacos al Pastor', categoria: 'Platillos', precio: 65, activo: true },
          { id: '2', nombre: 'Enchiladas Suizas', categoria: 'Platillos', precio: 85, activo: true },
          { id: '3', nombre: 'Quesadillas', categoria: 'Platillos', precio: 55, activo: true },
          { id: '4', nombre: 'Agua de Horchata', categoria: 'Bebidas', precio: 25, activo: true },
          { id: '5', nombre: 'Refresco', categoria: 'Bebidas', precio: 30, activo: true },
        ];
        categorias = ['Todos', ...new Set(productos.map(p => p.categoria))];
      }
    }

    // Escuchar órdenes del mesero actual
    function escucharMisOrdenes() {
      if (!mesero) return;
      
      const q = query(
        collection(db, 'ordenesRestaurante'),
        orderBy('fechaCreacion', 'desc')
      );
      
      onSnapshot(q, (snap) => {
        todasLasOrdenes = snap.docs.map(d => ({ id: d.id, ...d.data() }));
        // Filtrar las del mesero actual
        ordenes = todasLasOrdenes.filter(o => o.meseroId === mesero.id);
        render();
      }, (error) => {
        console.log('Error escuchando órdenes:', error);
        // Si hay error de índice, intentar sin orderBy
        const qSimple = query(collection(db, 'ordenesRestaurante'));
        onSnapshot(qSimple, (snap) => {
          todasLasOrdenes = snap.docs.map(d => ({ id: d.id, ...d.data() }));
          ordenes = todasLasOrdenes.filter(o => o.meseroId === mesero.id);
          render();
        });
      });
    }

    // Buscar orden abierta de una mesa
    function buscarOrdenAbiertaMesa(mesaId) {
      return todasLasOrdenes.find(o => 
        o.mesa?.id === mesaId && 
        !['pagado', 'cancelado'].includes(o.estado)
      );
    }

    // Enviar orden - UNIFICA POR MESA
    async function enviarOrden() {
      if (ordenActual.items.length === 0) {
        alert('Agrega productos a la orden');
        return;
      }

      try {
        const ordenExistente = buscarOrdenAbiertaMesa(mesaSeleccionada.id);
        
        if (ordenExistente) {
          // AGREGAR A ORDEN EXISTENTE como nuevo "tiempo"
          const tiempoActual = (ordenExistente.tiempos || []).length + 1;
          const nuevoTiempo = {
            numero: tiempoActual,
            items: ordenActual.items,
            notas: ordenActual.notas,
            meseroNombre: mesero?.nombre || usuario?.email?.split('@')[0] || 'Mesero',
            hora: new Date().toISOString(),
            estado: 'pendiente' // cada tiempo tiene su estado
          };
          
          // Calcular nuevo total
          const totalTiempos = (ordenExistente.tiempos || []).reduce((sum, t) => {
            return sum + t.items.reduce((s, i) => s + (i.precio * i.cantidad), 0);
          }, 0);
          const nuevoTotal = totalTiempos + totalOrden();
          
          await updateDoc(doc(db, 'ordenesRestaurante', ordenExistente.id), {
            tiempos: [...(ordenExistente.tiempos || []), nuevoTiempo],
            total: nuevoTotal,
            estado: 'pendiente', // Volver a pendiente porque hay nuevos items
            fechaActualizacion: serverTimestamp(),
            ultimoTiempo: tiempoActual
          });
          
          if (navigator.vibrate) navigator.vibrate(200);
          alert(`✅ Tiempo ${tiempoActual} agregado a ${mesaSeleccionada.nombre}`);
          
        } else {
          // CREAR NUEVA ORDEN
          const orden = {
            mesa: mesaSeleccionada,
            meseroId: mesero?.id || usuario?.uid || 'mesero1',
            meseroNombre: mesero?.nombre || usuario?.email?.split('@')[0] || 'Mesero',
            tiempos: [{
              numero: 1,
              items: ordenActual.items,
              notas: ordenActual.notas,
              meseroNombre: mesero?.nombre || usuario?.email?.split('@')[0] || 'Mesero',
              hora: new Date().toISOString(),
              estado: 'pendiente'
            }],
            // Items planos para compatibilidad
            items: ordenActual.items,
            total: totalOrden(),
            notas: ordenActual.notas,
            estado: 'pendiente',
            fechaCreacion: serverTimestamp(),
            fechaActualizacion: serverTimestamp(),
            numero: Math.floor(Math.random() * 9000) + 1000,
            ultimoTiempo: 1
          };

          const id = genId();
          await setDoc(doc(db, 'ordenesRestaurante', id), orden);
          
          if (navigator.vibrate) navigator.vibrate(200);
          alert('✅ Orden enviada a cocina');
        }
        
        // Limpiar orden actual
        ordenActual = { items: [], mesa: null, notas: '' };
        mesaSeleccionada = null;
        vista = 'mesas';
        render();
        
      } catch (e) {
        console.error('Error enviando orden:', e);
        alert('Error al enviar orden: ' + e.message);
      }
    }

    async function marcarEntregada(ordenId) {
      try {
        await updateDoc(doc(db, 'ordenesRestaurante', ordenId), {
          estado: 'entregado',
          fechaEntrega: serverTimestamp(),
          fechaActualizacion: serverTimestamp()
        });
        if (navigator.vibrate) navigator.vibrate(100);
      } catch (e) {
        console.error('Error:', e);
      }
    }

    // ========== RENDER ==========
    function render() {
      const app = document.getElementById('app');
      
      if (!usuario) {
        app.innerHTML = renderLogin();
        return;
      }
      
      // Verificar si tiene permiso
      if (usuarioData && !ROLES_PERMITIDOS.includes(usuarioData.rol)) {
        app.innerHTML = renderAccesoDenegado();
        return;
      }

      let contenido = '';
      if (vista === 'mesas') contenido = renderMesas();
      else if (vista === 'orden') contenido = renderOrden();
      else if (vista === 'misOrdenes') contenido = renderMisOrdenes();

      app.innerHTML = `
        <div class="min-h-screen pb-20">
          ${renderHeader()}
          ${contenido}
          ${renderNavBottom()}
        </div>
      `;
    }

    function renderAccesoDenegado() {
      return `
        <div class="min-h-screen bg-gradient-to-br from-amber-500 to-orange-600 flex items-center justify-center p-4">
          <div class="bg-white rounded-3xl p-8 w-full max-w-sm shadow-2xl text-center">
            <div class="text-5xl mb-3">🚫</div>
            <h1 class="text-2xl font-bold text-gray-800 mb-2">Acceso Denegado</h1>
            <p class="text-gray-500 mb-4">Esta app es solo para meseros y administradores.</p>
            <div class="bg-gray-100 rounded-xl p-4 mb-6">
              <p class="text-sm text-gray-600">Tu rol: <strong>${usuarioData?.rol || 'Sin rol'}</strong></p>
            </div>
            <button onclick="cerrarSesion()" class="text-gray-500 hover:text-gray-700">Cerrar sesión</button>
          </div>
        </div>
      `;
    }

    function renderLogin() {
      return `
        <div class="min-h-screen bg-gradient-to-br from-amber-500 to-orange-600 flex items-center justify-center p-4">
          <div class="bg-white rounded-3xl p-8 w-full max-w-sm shadow-2xl">
            <div class="text-center mb-8">
              <div class="text-5xl mb-3">🍽️</div>
              <h1 class="text-2xl font-bold text-gray-800">App Meseros</h1>
              <p class="text-gray-500">Jardín Escondido</p>
            </div>
            <div class="space-y-4">
              <input id="email" type="email" placeholder="Correo electrónico" 
                class="w-full p-4 bg-gray-100 rounded-xl focus:bg-white focus:ring-2 focus:ring-amber-500 outline-none transition-all" />
              <input id="password" type="password" placeholder="Contraseña" 
                class="w-full p-4 bg-gray-100 rounded-xl focus:bg-white focus:ring-2 focus:ring-amber-500 outline-none transition-all" />
              <button onclick="iniciarSesion()" 
                class="w-full bg-gradient-to-r from-amber-500 to-orange-500 text-white font-bold py-4 rounded-xl active:scale-95 transition-transform">
                Entrar
              </button>
            </div>
          </div>
        </div>
      `;
    }

    function renderHeader() {
      const horaEntrada = checadaHoy?.entrada || null;
      const horaSalida = checadaHoy?.salida || null;
      
      return `
        <header class="bg-gradient-to-r from-amber-500 to-orange-500 text-white p-4 sticky top-0 z-40">
          <div class="flex items-center justify-between">
            <div>
              <h1 class="font-bold text-lg">🍽️ Jardín Escondido</h1>
              <p class="text-amber-100 text-sm">${mesero?.nombre || usuario?.email}</p>
            </div>
            <div class="flex items-center gap-2">
              <!-- Botón de Checada -->
              <button onclick="mostrarModalChecada()" 
                class="p-2 rounded-xl flex items-center gap-1 text-sm ${horaEntrada ? (horaSalida ? 'bg-green-600' : 'bg-white/20') : 'bg-red-500 animate-pulse'}">
                ${!horaEntrada ? '⏰ Entrada' : horaSalida ? '✅ ' + horaEntrada : '🕐 ' + horaEntrada}
              </button>
              <button onclick="cerrarSesion()" class="p-2 hover:bg-white/20 rounded-xl">
                🚪
              </button>
            </div>
          </div>
        </header>
      `;
    }

    function renderMesas() {
      const zonas = [...new Set(MESAS.map(m => m.zona))];
      
      return `
        <div class="p-4 space-y-6">
          ${zonas.map(zona => `
            <div>
              <h2 class="text-sm font-bold text-gray-500 uppercase tracking-wide mb-3">${zona}</h2>
              <div class="grid grid-cols-3 gap-3">
                ${MESAS.filter(m => m.zona === zona).map(mesa => {
                  const ordenAbierta = buscarOrdenAbiertaMesa(mesa.id);
                  const tieneOrden = !!ordenAbierta;
                  const tiempos = ordenAbierta?.tiempos?.length || 0;
                  const estaLista = ordenAbierta?.estado === 'listo';
                  
                  return `
                    <button onclick="seleccionarMesa(${mesa.id})" 
                      class="relative p-4 rounded-2xl text-center transition-all active:scale-95 ${
                        tieneOrden 
                          ? estaLista 
                            ? 'bg-green-500 text-white ring-4 ring-green-300' 
                            : 'bg-amber-500 text-white' 
                          : 'bg-white text-gray-700 hover:shadow-lg'
                      }">
                      <p class="text-2xl mb-1">${tieneOrden ? '🍽️' : '🪑'}</p>
                      <p class="font-bold text-sm">${mesa.nombre}</p>
                      ${tieneOrden ? `
                        <p class="text-xs opacity-80">${tiempos} tiempo${tiempos > 1 ? 's' : ''}</p>
                        ${estaLista ? '<p class="text-xs font-bold mt-1">¡LISTO!</p>' : ''}
                      ` : `
                        <p class="text-xs text-gray-400">${mesa.capacidad > 0 ? mesa.capacidad + ' pers.' : ''}</p>
                      `}
                      ${estaLista ? '<span class="absolute -top-1 -right-1 w-4 h-4 bg-green-300 rounded-full animate-ping"></span>' : ''}
                    </button>
                  `;
                }).join('')}
              </div>
            </div>
          `).join('')}
        </div>
      `;
    }

    function renderOrden() {
      const ordenExistente = mesaSeleccionada ? buscarOrdenAbiertaMesa(mesaSeleccionada.id) : null;
      const productosFiltrados = categoriaActiva === 'Todos' 
        ? productos 
        : productos.filter(p => p.categoria === categoriaActiva);

      return `
        <div class="flex flex-col h-[calc(100vh-140px)]">
          <!-- Header de mesa -->
          <div class="p-4 bg-white border-b sticky top-16 z-30">
            <div class="flex items-center justify-between">
              <button onclick="volverMesas()" class="p-2 -ml-2 text-gray-500">← Volver</button>
              <div class="text-center">
                <p class="font-bold text-lg">${mesaSeleccionada?.nombre}</p>
                ${ordenExistente ? `
                  <p class="text-xs text-amber-600">Orden #${ordenExistente.numero} • ${ordenExistente.tiempos?.length || 1} tiempo(s)</p>
                ` : '<p class="text-xs text-gray-500">Nueva orden</p>'}
              </div>
              <div class="w-10"></div>
            </div>
          </div>

          <!-- Categorías -->
          <div class="p-2 bg-gray-50 overflow-x-auto no-scrollbar">
            <div class="flex gap-2">
              ${categorias.map(cat => `
                <button onclick="setCategoria('${cat}')" 
                  class="px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition-all ${
                    categoriaActiva === cat 
                      ? 'bg-amber-500 text-white' 
                      : 'bg-white text-gray-600'
                  }">
                  ${cat}
                </button>
              `).join('')}
            </div>
          </div>

          <!-- Productos -->
          <div class="flex-1 overflow-y-auto p-4">
            <div class="grid grid-cols-2 gap-3">
              ${productosFiltrados.map(p => {
                const enOrden = ordenActual.items.find(i => i.id === p.id);
                return `
                  <button onclick="agregarProducto('${p.id}')" 
                    class="relative bg-white p-4 rounded-2xl text-left active:scale-95 transition-transform ${enOrden ? 'ring-2 ring-amber-500' : ''}">
                    <p class="font-medium text-sm mb-1">${p.nombre}</p>
                    <p class="text-amber-600 font-bold">${fmt(p.precio)}</p>
                    ${enOrden ? `
                      <span class="absolute -top-2 -right-2 w-6 h-6 bg-amber-500 text-white rounded-full flex items-center justify-center text-xs font-bold">
                        ${enOrden.cantidad}
                      </span>
                    ` : ''}
                  </button>
                `;
              }).join('')}
            </div>
          </div>

          <!-- Resumen de orden -->
          ${ordenActual.items.length > 0 ? `
            <div class="bg-white border-t p-4 slide-up">
              <div class="max-h-32 overflow-y-auto mb-3">
                ${ordenActual.items.map(item => `
                  <div class="flex items-center justify-between py-2">
                    <div class="flex items-center gap-2">
                      <div class="flex items-center gap-1">
                        <button onclick="cambiarCantidad('${item.id}', -1)" class="w-7 h-7 bg-gray-200 rounded-full font-bold">-</button>
                        <span class="w-6 text-center font-bold">${item.cantidad}</span>
                        <button onclick="cambiarCantidad('${item.id}', 1)" class="w-7 h-7 bg-amber-500 text-white rounded-full font-bold">+</button>
                      </div>
                      <span class="text-sm">${item.nombre}</span>
                    </div>
                    <span class="font-medium">${fmt(item.precio * item.cantidad)}</span>
                  </div>
                `).join('')}
              </div>
              
              <input type="text" placeholder="Notas especiales..." 
                onchange="setNotas(this.value)"
                value="${ordenActual.notas || ''}"
                class="w-full p-3 bg-gray-100 rounded-xl text-sm mb-3" />
              
              <button onclick="enviarOrdenBtn()" 
                class="w-full bg-gradient-to-r from-green-500 to-emerald-500 text-white font-bold py-4 rounded-xl flex items-center justify-center gap-2 active:scale-95 transition-transform">
                <span>📤 Enviar ${ordenExistente ? 'Tiempo ' + ((ordenExistente.tiempos?.length || 0) + 1) : 'a Cocina'}</span>
                <span class="bg-white/20 px-3 py-1 rounded-full">${fmt(totalOrden())}</span>
              </button>
            </div>
          ` : ''}
        </div>
      `;
    }

    function renderMisOrdenes() {
      const activas = ordenes.filter(o => !['pagado', 'cancelado'].includes(o.estado));
      const historial = ordenes.filter(o => ['pagado', 'cancelado'].includes(o.estado)).slice(0, 10);

      return `
        <div class="p-4 space-y-4 overflow-y-auto h-full pb-24">
          <h2 class="text-sm font-bold text-gray-500 uppercase tracking-wide">Órdenes Activas</h2>
          
          ${activas.length === 0 ? `
            <div class="bg-white rounded-2xl p-8 text-center text-gray-400">
              <p class="text-4xl mb-2">📋</p>
              <p>Sin órdenes activas</p>
            </div>
          ` : activas.map(o => `
            <div class="bg-white rounded-2xl p-4 ${o.estado === 'listo' ? 'ring-2 ring-green-500' : ''}">
              <div class="flex items-start justify-between mb-3">
                <div>
                  <p class="font-bold text-lg">${o.mesa?.nombre || 'Mesa'}</p>
                  <p class="text-gray-500 text-sm">#${o.numero} • ${o.tiempos?.length || 1} tiempo(s)</p>
                </div>
                <span class="px-3 py-1 rounded-full text-sm font-medium ${
                  o.estado === 'pendiente' ? 'bg-yellow-100 text-yellow-800' :
                  o.estado === 'preparando' ? 'bg-blue-100 text-blue-800' :
                  o.estado === 'listo' ? 'bg-green-100 text-green-800' :
                  o.estado === 'entregado' ? 'bg-purple-100 text-purple-800' :
                  'bg-gray-100 text-gray-800'
                }">
                  ${o.estado === 'pendiente' ? '⏳ Pendiente' :
                    o.estado === 'preparando' ? '👨‍🍳 Preparando' :
                    o.estado === 'listo' ? '✅ ¡Listo!' :
                    o.estado === 'entregado' ? '🍽️ Entregado' : o.estado}
                </span>
              </div>
              
              <!-- Mostrar tiempos -->
              ${(o.tiempos || []).map((tiempo, idx) => `
                <div class="bg-gray-50 rounded-xl p-3 mb-2">
                  <p class="text-xs font-bold text-gray-500 mb-2">⏱️ Tiempo ${tiempo.numero} - ${new Date(tiempo.hora).toLocaleTimeString('es-MX', {hour: '2-digit', minute: '2-digit'})}</p>
                  <div class="space-y-1 text-sm">
                    ${tiempo.items.map(i => `
                      <div class="flex justify-between">
                        <span>${i.cantidad}x ${i.nombre}</span>
                        <span class="text-gray-500">${fmt(i.precio * i.cantidad)}</span>
                      </div>
                    `).join('')}
                  </div>
                  ${tiempo.notas ? `<p class="text-xs text-amber-600 mt-2">📝 ${tiempo.notas}</p>` : ''}
                </div>
              `).join('')}
              
              <div class="flex items-center justify-between pt-3 border-t">
                <span class="font-bold text-lg">${fmt(o.total)}</span>
                <div class="flex gap-2">
                  ${o.estado === 'listo' ? `
                    <button onclick="marcarEntregadaBtn('${o.id}')" 
                      class="bg-green-500 text-white px-4 py-2 rounded-xl font-medium active:scale-95 transition-transform">
                      ✓ Entregado
                    </button>
                  ` : ''}
                  <button onclick="agregarTiempo('${o.id}')" 
                    class="bg-amber-500 text-white px-4 py-2 rounded-xl font-medium active:scale-95 transition-transform">
                    + Tiempo
                  </button>
                </div>
              </div>
            </div>
          `).join('')}

          ${historial.length > 0 ? `
            <h2 class="text-sm font-bold text-gray-500 uppercase tracking-wide mt-6">Historial</h2>
            ${historial.map(o => `
              <div class="bg-gray-50 rounded-2xl p-4 opacity-60">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="font-medium">${o.mesa?.nombre} - #${o.numero}</p>
                    <p class="text-sm text-gray-500">${o.tiempos?.length || 1} tiempo(s)</p>
                  </div>
                  <span class="font-bold">${fmt(o.total)}</span>
                </div>
              </div>
            `).join('')}
          ` : ''}
        </div>
      `;
    }

    function renderNavBottom() {
      const ordenesListas = ordenes.filter(o => o.estado === 'listo').length;
      
      return `
        <nav class="fixed bottom-0 left-0 right-0 bg-white border-t safe-area-inset-bottom">
          <div class="flex">
            <button onclick="setVista('mesas')" 
              class="flex-1 py-4 flex flex-col items-center gap-1 ${vista === 'mesas' ? 'text-amber-600' : 'text-gray-400'}">
              <span class="text-2xl">🪑</span>
              <span class="text-xs font-medium">Mesas</span>
            </button>
            <button onclick="setVista('misOrdenes')" 
              class="flex-1 py-4 flex flex-col items-center gap-1 relative ${vista === 'misOrdenes' ? 'text-amber-600' : 'text-gray-400'}">
              <span class="text-2xl">📋</span>
              <span class="text-xs font-medium">Mis Órdenes</span>
              ${ordenesListas > 0 ? `
                <span class="absolute top-2 right-1/4 w-5 h-5 bg-green-500 rounded-full text-white text-xs flex items-center justify-center font-bold animate-pulse">${ordenesListas}</span>
              ` : ''}
            </button>
          </div>
        </nav>
      `;
    }

    // ========== ACCIONES ==========
    window.iniciarSesion = async () => {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      try {
        await signInWithEmailAndPassword(auth, email, password);
      } catch (e) {
        alert('Error: ' + e.message);
      }
    };

    // ========== FUNCIONES DE CHECADA ==========
    async function cargarChecadaHoy() {
      if (!mesero?.id && !usuario?.uid) return;
      
      const hoy = new Date().toISOString().slice(0, 10);
      const empleadoId = mesero?.id || usuario?.uid;
      
      try {
        // Buscar checada de hoy para este empleado
        const q = query(
          collection(db, 'checadas'),
          where('empleadoId', '==', empleadoId),
          where('fecha', '==', hoy)
        );
        const snap = await getDocs(q);
        
        if (!snap.empty) {
          checadaHoy = { id: snap.docs[0].id, ...snap.docs[0].data() };
        } else {
          checadaHoy = null;
        }
        render();
      } catch (e) {
        console.error('Error cargando checada:', e);
      }
    }

    window.mostrarModalChecada = () => {
      const hoy = new Date().toISOString().slice(0, 10);
      const horaActual = new Date().toLocaleTimeString('es-MX', { hour: '2-digit', minute: '2-digit' });
      
      const modal = document.createElement('div');
      modal.id = 'modal-checada';
      modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4';
      modal.onclick = (e) => { if (e.target === modal) modal.remove(); };
      
      modal.innerHTML = `
        <div class="bg-white rounded-3xl p-6 w-full max-w-sm">
          <div class="text-center mb-6">
            <div class="text-5xl mb-2">⏰</div>
            <h2 class="text-xl font-bold">Control de Asistencia</h2>
            <p class="text-gray-500">${new Date().toLocaleDateString('es-MX', { weekday: 'long', day: 'numeric', month: 'long' })}</p>
          </div>
          
          ${checadaHoy ? `
            <div class="bg-gray-50 rounded-xl p-4 mb-4 space-y-2">
              <div class="flex justify-between">
                <span class="text-gray-600">Entrada:</span>
                <span class="font-bold text-green-600">${checadaHoy.entrada || '-'}</span>
              </div>
              ${checadaHoy.salida ? `
                <div class="flex justify-between">
                  <span class="text-gray-600">Salida:</span>
                  <span class="font-bold text-blue-600">${checadaHoy.salida}</span>
                </div>
              ` : ''}
            </div>
          ` : `
            <div class="bg-yellow-50 rounded-xl p-4 mb-4 text-center">
              <p class="text-yellow-800">No has registrado tu entrada hoy</p>
            </div>
          `}
          
          <div class="space-y-3">
            ${!checadaHoy ? `
              <button onclick="registrarEntrada()" class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-4 rounded-xl flex items-center justify-center gap-2">
                ✅ Registrar Entrada (${horaActual})
              </button>
            ` : !checadaHoy.salida ? `
              <button onclick="registrarSalida()" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-4 rounded-xl flex items-center justify-center gap-2">
                🚪 Registrar Salida (${horaActual})
              </button>
            ` : `
              <div class="text-center text-green-600 font-semibold py-4">
                ✅ Jornada completada
              </div>
            `}
            <button onclick="document.getElementById('modal-checada').remove()" class="w-full bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium py-3 rounded-xl">
              Cerrar
            </button>
          </div>
        </div>
      `;
      
      document.body.appendChild(modal);
    };

    window.registrarEntrada = async () => {
      const hoy = new Date().toISOString().slice(0, 10);
      const horaActual = new Date().toLocaleTimeString('es-MX', { hour: '2-digit', minute: '2-digit', hour12: false });
      const empleadoId = mesero?.id || usuario?.uid;
      const empleadoNombre = mesero?.nombre || usuario?.email?.split('@')[0] || 'Empleado';
      
      try {
        const docRef = await addDoc(collection(db, 'checadas'), {
          empleadoId,
          empleadoNombre,
          fecha: hoy,
          entrada: horaActual,
          salida: null,
          app: 'meseros',
          fechaCreacion: serverTimestamp()
        });
        
        checadaHoy = {
          empleadoId,
          empleadoNombre,
          fecha: hoy,
          entrada: horaActual,
          salida: null
        };
        
        document.getElementById('modal-checada')?.remove();
        render();
        
        if (navigator.vibrate) navigator.vibrate([100, 50, 100]);
        alert('✅ Entrada registrada: ' + horaActual);
      } catch (e) {
        alert('Error al registrar entrada: ' + e.message);
      }
    };

    window.registrarSalida = async () => {
      if (!checadaHoy?.id) {
        // Si no tenemos el ID, buscarlo
        const hoy = new Date().toISOString().slice(0, 10);
        const empleadoId = mesero?.id || usuario?.uid;
        const q = query(
          collection(db, 'checadas'),
          where('empleadoId', '==', empleadoId),
          where('fecha', '==', hoy)
        );
        const snap = await getDocs(q);
        if (!snap.empty) {
          checadaHoy = { id: snap.docs[0].id, ...snap.docs[0].data() };
        }
      }
      
      if (!checadaHoy?.id) {
        alert('No se encontró registro de entrada');
        return;
      }
      
      const horaActual = new Date().toLocaleTimeString('es-MX', { hour: '2-digit', minute: '2-digit', hour12: false });
      
      try {
        await updateDoc(doc(db, 'checadas', checadaHoy.id), {
          salida: horaActual,
          fechaSalida: serverTimestamp()
        });
        
        checadaHoy.salida = horaActual;
        
        document.getElementById('modal-checada')?.remove();
        render();
        
        if (navigator.vibrate) navigator.vibrate([100, 50, 100, 50, 100]);
        alert('✅ Salida registrada: ' + horaActual + '\n¡Buen trabajo!');
      } catch (e) {
        alert('Error al registrar salida: ' + e.message);
      }
    };

    window.cerrarSesion = async () => {
      if (confirm('¿Cerrar sesión?')) {
        await signOut(auth);
      }
    };

    window.setVista = (v) => { vista = v; render(); };
    window.setCategoria = (c) => { categoriaActiva = c; render(); };

    window.seleccionarMesa = (id) => {
      mesaSeleccionada = MESAS.find(m => m.id === id);
      ordenActual = { items: [], mesa: mesaSeleccionada, notas: '' };
      vista = 'orden';
      render();
    };

    window.volverMesas = () => {
      vista = 'mesas';
      ordenActual = { items: [], mesa: null, notas: '' };
      mesaSeleccionada = null;
      render();
    };

    window.agregarProducto = (id) => {
      const producto = productos.find(p => p.id === id);
      if (!producto) return;

      const existente = ordenActual.items.find(i => i.id === id);
      if (existente) {
        existente.cantidad++;
      } else {
        ordenActual.items.push({ ...producto, cantidad: 1 });
      }
      
      if (navigator.vibrate) navigator.vibrate(50);
      render();
    };

    window.cambiarCantidad = (id, delta) => {
      const item = ordenActual.items.find(i => i.id === id);
      if (!item) return;

      item.cantidad += delta;
      if (item.cantidad <= 0) {
        ordenActual.items = ordenActual.items.filter(i => i.id !== id);
      }
      
      if (navigator.vibrate) navigator.vibrate(30);
      render();
    };

    window.setNotas = (n) => { ordenActual.notas = n; };
    window.enviarOrdenBtn = () => enviarOrden();
    window.marcarEntregadaBtn = (id) => marcarEntregada(id);
    
    window.agregarTiempo = (ordenId) => {
      const orden = ordenes.find(o => o.id === ordenId);
      if (orden) {
        mesaSeleccionada = orden.mesa;
        ordenActual = { items: [], mesa: orden.mesa, notas: '' };
        vista = 'orden';
        render();
      }
    };

    // ========== AUTH ==========
    onAuthStateChanged(auth, async (user) => {
      if (user) {
        usuario = { uid: user.uid, email: user.email };
        
        // Cargar datos del usuario desde Firestore
        try {
          const userDoc = await getDoc(doc(db, 'usuarios', user.uid));
          if (userDoc.exists()) {
            usuarioData = userDoc.data();
            mesero = { 
              id: user.uid, 
              nombre: usuarioData.nombre || user.email?.split('@')[0] || 'Mesero' 
            };
          } else {
            usuarioData = { rol: 'mesero' }; // Asumir mesero si no hay documento
            mesero = { id: user.uid, nombre: user.email?.split('@')[0] || 'Mesero' };
          }
        } catch (e) {
          console.error('Error cargando datos de usuario:', e);
          usuarioData = { rol: 'mesero' };
          mesero = { id: user.uid, nombre: user.email?.split('@')[0] || 'Mesero' };
        }
        
        // Solo cargar datos si tiene permiso
        if (ROLES_PERMITIDOS.includes(usuarioData?.rol)) {
          await cargarProductos();
          escucharMisOrdenes();
          await cargarChecadaHoy(); // Cargar checada del día
        }
      } else {
        usuario = null;
        usuarioData = null;
        mesero = null;
        ordenes = [];
        todasLasOrdenes = [];
        checadaHoy = null;
      }
      render();
    });

    render();
  </script>
</body>
</html>
